bidict==0.21.4
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
cycler==0.11.0
dataclasses
decorator==4.4.2
filelock==3.0.12
Flask==2.0.3
Flask-SocketIO==5.1.1
numpy==1.24.0
scipy==1.9.1
gensim==4.2.0
googledrivedownloader==0.4
huggingface-hub==0.10.0
idna==3.2
importlib-metadata==4.6.3
isodate==0.6.0
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.1
joblib==1.2.0
kiwisolver==1.4.2
MarkupSafe==2.0.1
matplotlib==3.6.0
networkx==2.5.1
nltk==3.6.2
packaging==22.0
pandas==1.5.2
patsy==0.5.2
Pillow==8.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-engineio==4.3.1
python-louvain==0.15
python-socketio==5.5.2
pytz==2021.1
PyYAML==6.0
rdflib==5.0.0
regex==2021.8.3
requests==2.26.0
sacremoses==0.0.45
scikit-learn==1.2.0
seaborn==0.11.2
sentencepiece==0.1.96
six==1.16.0
smart-open==5.2.1
statsmodels==0.13.4
threadpoolctl==2.2.0
tokenizers==0.13.2
torchtext==0.14.0
tqdm==4.62.0
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.3
zipp==3.10.0
transformers==4.24.0
path==16.6.0